apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.yarn_rm.service.name }}
  labels:
    app: {{ template "fullname" . }}-yarn-rm
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  ports:
  - port: 8050
    name: server
  - port: 8088
    name: webui-address
  - port: 8025
    name: tracker
  - port: 8030
    name: scheduler
  - port: 8141
    name: admin
  selector:
    app: {{ template "fullname" . }}-yarn-rm
