apiVersion: v1
description: Barbarian is an in-memory distributed parallel data processing system founded on Apache Hadoop offering Hive, LLAP and Tez for fast SQL datawarehousing at scale.
name: barbarian
version: 0.1.3-badh1
home: https://barbarians.io/
icon: https://barbarians.io/barbarians.png
appVersion: 0.1.0
keywords:
  - apache
  - hadoop
  - hive
  - llap
  - yarn
  - tez
maintainers:
  - name: grobbie
    email: rob@barbarians.io
